@media only screen and (min-width:1025px) {
    

    *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Serif', serif;
}
                         /* header  */
.navbar
{   
    width: 100vw;
    padding: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar span
{
    margin-left: 50px;
}
.navbar span a
{
    color: black;
    font-weight: 600;
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: rgb(0, 0, 0) solid 2px;
}
.navbar span:hover a
{
    color: rgb(255, 132, 0);
    padding-bottom: 2px;
    border-bottom: rgb(255, 132, 0) solid 2px;
}
.navbar span p
{
    display: inline;
    font-size: 12px;
    color: rgb(118, 117, 117);
    margin-left: 5px;
}
.navlinks ul
{
    display: flex;
    margin-left: 170px;
}
.navlinks ul li
{
    list-style: none;

}
.navlinks ul li a
{
    text-decoration: none;
    color: black;
    margin-left: 60px;
    margin-right: 30px;
}

               

                          /* </header> */

                          /* carousel  */

.carousel-container
{   
   width: 100vw;
   background-color: black;
   height: 50vh;
   padding: 0px 75px 0px 75px;
   overflow: hidden;
   display: flex;
   align-items: center;
   
   
}
.carousel
{
    overflow: hidden;
    
}
.carousel-item
{ 
   display: flex;
   transition-timing-function: ease-in-out;
   transition-duration: 0.3s;
  
  
}
.carousel img
{
  width:260px;
  margin-right: 50px;
  cursor: pointer;
  

  
}
button
{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    font-size: 22px;
    z-index: 20;
    
}
.btn_right
{
    right: 60px;
}
.btn_left
{
    left: 60px;
    transform: rotatez(180deg);
   
}

                        /* </carousel> */


 

 .main_nav
 {   height: 70px;
     display: flex;
     justify-content: space-between;
     align-items: end;
     padding: 10px 75px;
     border-bottom: solid rgb(197, 197, 197) 1px;
    }                       
.main_nav ul li
{
    display: inline-block;
    list-style: none;
    margin:0px 40px ;
   
}
.main_nav ul li a
{
    text-decoration: none;
    color: rgb(130, 128, 128);
}
.main_nav ul li a:hover{
    color: black;
}

.card_wrapper
{
    display: flex;
    justify-content: center;
}
.card_wrapper_left
{   width: 50vw;
    flex-wrap: wrap;
    display: flex;
}
.card_wrapper_right
{
    width: 50vw;
    flex-wrap: wrap;
    display: flex; 
}



.main_content
{  
    
    display: inline;
    margin-top: 10px;
    padding: 10px 11px 10px 32px;
  

}
.main_content_card
{   position: relative;
    width: 294px;
    background-color: white;
    padding: 20px;
    cursor: pointer;
    border: solid rgb(255, 255, 255) 1px;
  
}
.card_content
{   padding-bottom: 15px;
    border-bottom: solid rgb(255, 255, 255) 1px;
   

}
.card_content h4{
    margin: 10px 0px 6px;
}
.card_content p
{
    color: rgb(99, 99, 99);
}

.card_content span ul
{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px 30px;
}
.card_content ul li
{  
    display: inline-block;
    font-size: 11px;
    color: rgb(70, 70, 70);
}
.card_content a
{
 text-decoration: none;
 color: brown;
}

.main_content_card .quick_view
{
    text-align: center;
    margin-top: 15px;
  
    
}
.main_content_card .quick_view h5
{   cursor: pointer;
    color: rgb(88, 88, 230);
}
.main_content_card .card_info_slider
{   width: 500px;
    height: 440px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: -15px;
    left: -100px;
    box-shadow:rgb(189, 187, 187) 0px 0px 30px 5px;
    cursor: pointer;
    visibility: hidden;
    transition-duration: 0.3s;
    transition-timing-function:ease-in-out;
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
}

.slide_list
{
    grid-row-start: 1 ;
    grid-row-end: 4;
    align-self: center;
}

.main_content_card .card_info_slider span 
{
    place-self: center;
    font-size: 12px
}
.main_content_card .card_info_slider span p
{
    color: grey;
}

.main_content_card .card_info_slider span img 
{   transition-duration: 0.5s;
    width: 65%;
}



      /* hover effect */

      



 
 
 
.main_content_card:hover .card_info_slider {
        z-index: -1;
    }     


 .main_content_card .card_info_slider span img:hover
{
    width: 75%;
} 


.main_content:hover{
    z-index: 5;
    
}

.main_content_card:hover 
{
    border: solid rgb(220, 220, 220) 1px;
}
.main_content_card:hover .card_content
{
    border-bottom: solid rgb(218, 215, 215) 1px;
    z-index: 5;
}
.card_wrapper_left .quick_view:hover .card_info_slider
{
    visibility: visible;
    transform: translateX(380px);
    
}
.card_wrapper_right .quick_view:hover .card_info_slider
{
    visibility: visible;
    transform: translateX(-380px);
    
}


         /* hover effect ends */


.active
 {  border-bottom: black solid 1px;
 }
 .mobile
 {
     display: none;
 }

}
.mobile
{
    display: none;
}
   

@media only screen and (max-width:1024px) {
    .content_wrapper
    {
        display: none;
    }
  .mobile
  {   width: 100vw;
      height: 100vh;
      background-color: brown;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      text-align: center;
    
  }


}